Manifest-Version: 1.0
Class-Path: spark-core_2.11-1.6.1.jar avro-mapred-1.7.7-hadoop2.jar av
 ro-ipc-1.7.7.jar avro-1.7.4.jar jackson-core-asl-1.9.13.jar jackson-m
 apper-asl-1.9.13.jar paranamer-2.6.jar snappy-java-1.1.2.jar commons-
 compress-1.4.1.jar xz-1.0.jar slf4j-api-1.7.10.jar avro-ipc-1.7.7-tes
 ts.jar chill_2.11-0.5.0.jar scala-library-2.11.7.jar chill-java-0.5.0
 .jar kryo-2.21.jar reflectasm-1.07-shaded.jar minlog-1.2.jar objenesi
 s-1.2.jar xbean-asm5-shaded-4.4.jar hadoop-client-2.7.2.jar hadoop-co
 mmon-2.7.2.jar hadoop-annotations-2.7.2.jar guava-11.0.2.jar jsr305-1
 .3.9.jar commons-cli-1.2.jar xmlenc-0.52.jar commons-httpclient-3.1.j
 ar commons-codec-1.4.jar commons-io-2.4.jar commons-net-2.2.jar log4j
 -1.2.17.jar commons-lang-2.6.jar commons-configuration-1.6.jar common
 s-collections-3.2.2.jar commons-digester-1.8.jar commons-beanutils-1.
 7.0.jar commons-beanutils-core-1.8.0.jar slf4j-log4j12-1.7.10.jar pro
 tobuf-java-2.5.0.jar hadoop-auth-2.7.2.jar zookeeper-3.4.5.jar hadoop
 -hdfs-2.7.2.jar jetty-util-6.1.26.jar hadoop-mapreduce-client-app-2.7
 .2.jar hadoop-mapreduce-client-common-2.7.2.jar hadoop-yarn-common-2.
 7.2.jar hadoop-yarn-api-2.7.2.jar jersey-server-1.9.jar jersey-core-1
 .9.jar jersey-client-1.9.jar jaxb-api-2.2.2.jar activation-1.1.jar ja
 ckson-jaxrs-1.9.13.jar jackson-xc-1.9.13.jar hadoop-yarn-client-2.7.2
 .jar hadoop-mapreduce-client-core-2.7.2.jar hadoop-yarn-server-common
 -2.7.2.jar hadoop-mapreduce-client-shuffle-2.7.2.jar hadoop-mapreduce
 -client-jobclient-2.7.2.jar spark-launcher_2.11-1.6.1.jar unused-1.0.
 0.jar spark-network-common_2.11-1.6.1.jar netty-all-4.0.29.Final.jar 
 spark-network-shuffle_2.11-1.6.1.jar leveldbjni-all-1.8.jar jackson-d
 atabind-2.4.4.jar jackson-annotations-2.4.4.jar jackson-core-2.4.4.ja
 r spark-unsafe_2.11-1.6.1.jar jets3t-0.7.1.jar curator-recipes-2.4.0.
 jar curator-framework-2.4.0.jar curator-client-2.7.1.jar jline-0.9.94
 .jar javax.servlet-3.0.0.v201112011016.jar commons-lang3-3.3.2.jar co
 mmons-math3-3.4.1.jar jul-to-slf4j-1.7.10.jar jcl-over-slf4j-1.7.10.j
 ar compress-lzf-1.0.3.jar lz4-1.3.0.jar RoaringBitmap-0.5.11.jar akka
 -remote_2.11-2.3.11.jar akka-actor_2.11-2.3.11.jar config-1.2.1.jar n
 etty-3.6.2.Final.jar uncommons-maths-1.2.2a.jar akka-slf4j_2.11-2.3.1
 1.jar json4s-jackson_2.11-3.2.10.jar json4s-core_2.11-3.2.10.jar json
 4s-ast_2.11-3.2.10.jar scalap-2.11.0.jar scala-compiler-2.11.0.jar sc
 ala-reflect-2.11.2.jar scala-xml_2.11-1.0.1.jar scala-parser-combinat
 ors_2.11-1.0.1.jar asm-3.1.jar mesos-0.21.1-shaded-protobuf.jar strea
 m-2.7.0.jar metrics-core-3.1.2.jar metrics-jvm-3.1.2.jar metrics-json
 -3.1.2.jar metrics-graphite-3.1.2.jar jackson-module-scala_2.11-2.4.4
 .jar ivy-2.4.0.jar oro-2.0.8.jar tachyon-client-0.8.2.jar tachyon-und
 erfs-hdfs-0.8.2.jar tachyon-underfs-s3-0.8.2.jar tachyon-underfs-loca
 l-0.8.2.jar pyrolite-4.9.jar py4j-0.9.jar spark-sql_2.11-1.6.1.jar sp
 ark-catalyst_2.11-1.6.1.jar janino-2.7.8.jar commons-compiler-2.7.8.j
 ar parquet-column-1.7.0.jar parquet-common-1.7.0.jar parquet-encoding
 -1.7.0.jar parquet-generator-1.7.0.jar parquet-hadoop-1.7.0.jar parqu
 et-format-2.3.0-incubating.jar parquet-jackson-1.7.0.jar spark-stream
 ing_2.11-1.6.1.jar jsp-api-2.1.jar commons-logging-1.1.3.jar gson-2.2
 .4.jar httpclient-4.2.5.jar httpcore-4.2.4.jar apacheds-kerberos-code
 c-2.0.0-M15.jar apacheds-i18n-2.0.0-M15.jar api-asn1-api-1.0.0-M20.ja
 r api-util-1.0.0-M20.jar htrace-core-3.1.0-incubating.jar xercesImpl-
 2.9.1.jar xml-apis-1.3.04.jar stax-api-1.0-2.jar jetty-6.1.26.jar com
 mons-daemon-1.0.13.jar

